<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #191919;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }

        .corner-image {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            height: auto;
            margin: 40px;
            border-radius: 20%;
        }

        .dog1 {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 200px;
            height: auto;
            margin: 40px;
            border-radius: 20%;
        }

        .biscuit2 {
            position: fixed;
            bottom: 0;
            width: 200px;
            height: auto;
            margin: 50px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Quer uma surpresa?</p>
        <div class="buttons-container">
            <button>
                <a href="index.html">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
    <img src="Mercy Gomez.jpeg" class="corner-image">
    <img src="transferir.jpeg" class="dog1">
    <img src="f822f42d-2e1a-4fb9-ace9-06851f2d3acd.jpeg" class="biscuit2">
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function() {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</html>